<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .spinner > div{
            width:50px;
            height:50px;
            background-color:green;
            border-radius:50%;
            display:inline-block;
            opacity:0.6;
            animation: bouncedelay 1.4s infinite ease-in-out;
            animation-fill-mode:both;
        }
        .spinner .dot1{
            animation-delay:-0.32s
        }
        .spinner .dot2{
            animation-delay:-0.16s
        }
        @keyframes bouncedelay{
            0%,80%,100%{transform:scale(0)}
            40%{transform:scale(1)}
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
</body>
</html>