<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loader css</title>
    <style>
        .spinner div{
            width:10px;
            height:50px;
            background-color:green;
            display: inline-block;
            animation: stretchdelay 1.2s infinite ease-in-out
        }
        @keyframes stretchdelay{
            0%, 40%, 100%{
                transform: scaleY(0.4)
            }
            20%{
                transform:scaleY(1.0)
            }
        }
        .spinner .rect2{
            animation-delay:-1.1s
        }
        .spinner .rect3{
            animation-delay:-1s
        }
        .spinner .rect4{
            animation-delay:-0.9s
        }
        .spinner .rect5{
            animation-delay:-0.8s
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</body>
</html>