<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        .spinner{
            margin:100px auto;
            width:20px;
            height:20px;
            position: relative;
        }
        .spinner-container div{
            width:6px;
            height:6px;
            background-color:#333;
            border-radius:100%;
            position: absolute;
            animation: bouncedelay 1.2s infinite ease-in-out;
        }
        .spinner .spinner-container{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .circle1{top:0;left:0;}
        .circle2{top:0;right:0;}
        .circle3{bottom:0;right:0}
        .circle4{bottom:0;left:0}
        .container2{
            transform: rotateZ(45deg)
        }
        .container3{
            transform: rotateZ(90deg)
        }
        @keyframes bouncedelay{
            0%,80%,100%{transform: scale(0)}
            40% {transform: scale(1)}
        }
        .container2 .circle1{animation-delay: -1.1s}
        .container3 .circle1{animation-delay: -1s}
        .container1 .circle2{animation-delay: -0.9s}
        .container2 .circle2{animation-delay: -0.8s}
        .container3 .circle2{animation-delay: -0.7s}
        .container1 .circle3{animation-delay: -0.6s}
        .container2 .circle3{animation-delay: -0.5s}
        .container3 .circle3{animation-delay: -0.4s}
        .container1 .circle4{animation-delay: -0.3s}
        .container2 .circle4{animation-delay: -0.2s}
        .container3 .circle4{animation-delay: -0.1s}
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</body>
</html>