<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .spinner{
           width:100px;
           height:100px;
           position:relative;
           animation:rotate 2s infinite ease-in-out;
        }
        .spinner > div{
            width:60px;
            height:60px;
            background-color:green;
            opacity:0.6;
            position: absolute;
            border-radius:50%;
            animation: bounce 2s infinite ease-in-out
        }
        .spinner .dot1{
            top:0;
        }
        .spinner .dot2{
            bottom:0;
            animation-delay: -1s;
        }
        @keyframes rotate{
            100%{transform:rotate(360deg)}
        }
        @keyframes bounce{
            0%,100%{
                transform: scale(0)
            }
            50%{
                transform: scale(1)
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
</body>
</html>